<model>
 <entities>
  <entity name="Products" dataName="VENDORX_ECOMM_PRODUCTS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_PRODUCTS" dataQuery="" type="PRIMARY" title="Products" tooltip="Products" icon="gift" menuKey="products" menuLabel="Products" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Products" perspectiveIcon="gift" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="DESCRIPTION" dataType="VARCHAR" dataLength="2000" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SKU" dataName="SKU" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GTIN" dataName="GTIN" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Size" dataName="SIZE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Color" dataName="COLOR" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UoMId" dataName="UOMID" dataType="VARCHAR" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_UoM" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Unit" widgetShortLabel="Unit" widgetIsMajor="true"></property>
    <property name="CategoryId" dataName="CATEGORYID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_Categories" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Category" widgetShortLabel="Category" widgetIsMajor="true"></property>
    <property name="Price" dataName="PRICE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CurrencyId" dataName="CURRENCYID" dataType="VARCHAR" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_Currencies" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Currency" widgetShortLabel="Currency" widgetIsMajor="true"></property>
    <property name="Heading" dataName="HEADING" dataType="VARCHAR" dataLength="100" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="30" widgetIsMajor="true"></property>
    <property name="Subheading" dataName="SUBHEADING" dataType="VARCHAR" dataLength="100" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PriceRRP" dataName="PRICERRP" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Categories" dataName="VENDORX_ECOMM_CATEGORIES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_CATEGORIES" dataQuery="" type="PRIMARY" title="Categories" tooltip="Categories" icon="cog" menuKey="categories" menuLabel="Categories" menuIndex="800" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Specifications" dataName="VENDORX_ECOMM_SPECIFICATIONS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SPECIFICATIONS" dataQuery="" type="DEPENDENT" title="Specifications" tooltip="Specifications" icon="gift" menuKey="specifications" menuLabel="Specifications" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveIcon="gift" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" dataName="VALUE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ProductId" dataName="PRODUCTID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Specifications_Products" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Specifications_Products" type="relation" entity="Specifications" relationName="Specifications_Products" property="ProductId" referenced="Products" referencedProperty="Id">
  </relation>
  <entity name="UoM" dataName="VENDORX_ECOMM_UOM" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_UOM" dataQuery="" type="PRIMARY" title="UoM" tooltip="UoM" icon="cog" menuKey="uom" menuLabel="UoM" menuIndex="800" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800">
    <property name="Id" dataName="ID" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Products_UoM" type="relation" entity="Products" relationName="Products_UoM" property="UoMId" referenced="UoM" referencedProperty="Id">
  </relation>
  <relation name="Products_Categories" type="relation" entity="Products" relationName="Products_Categories" property="CategoryId" referenced="Categories" referencedProperty="Id">
  </relation>
  <entity name="Currencies" dataName="VENDORX_ECOMM_CURRENCIES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_CURRENCIES" dataQuery="" type="PRIMARY" title="Currencies" tooltip="Currencies" icon="cog" menuKey="currencies" menuLabel="Currencies" menuIndex="800" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800">
    <property name="Id" dataName="ID" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Products_Currencies" type="relation" entity="Products" relationName="Products_Currencies" property="CurrencyId" referenced="Currencies" referencedProperty="Id">
  </relation>
  <entity name="Marketplace" dataName="VENDORX_ECOMM_SITE_MARKETPLACE" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_MARKETPLACE" dataQuery="" type="PRIMARY" title="Marketplace" tooltip="Marketplace" icon="sitemap" menuKey="marketplace" menuLabel="Marketplace" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ENTITY6ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Heading" dataName="HEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Subheading" dataName="SUBHEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Index" dataName="VENDORX_ECOMM_SITE_INDEX" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_INDEX" dataQuery="" type="PRIMARY" title="Index" tooltip="Index" icon="sitemap" menuKey="index" menuLabel="Index" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="WelcomeMessage" dataName="WELCOMEMESSAGE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PromotionsHeading" dataName="PROMOTIONSHEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PromotionsPerLine" dataName="PROMOTIONSPERLINE" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="BrandName" dataName="BRANDNAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FooterLine" dataName="FOOTERLINE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ClearanceHeading" dataName="CLEARANCEHEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ClearancePerLine" dataName="CLEARANCEPERLINE" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SpecialRequestText" dataName="SPECIALREQUESTTEXT" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Promotions" dataName="VENDORX_ECOMM_SITE_PROMOTIONS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_PROMOTIONS" dataQuery="" type="DEPENDENT" title="Promotions" tooltip="Promotions" icon="sitemap" menuKey="promotions" menuLabel="Promotions" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Link" dataName="LINK" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Promotions_Index" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Features" dataName="VENDORX_ECOMM_SITE_FEATURES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_FEATURES" dataQuery="" type="DEPENDENT" title="Features" tooltip="Features" icon="sitemap" menuKey="features" menuLabel="Features" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="DESCRIPTION" dataType="VARCHAR" dataLength="2000" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Color" dataName="COLOR" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Features_Index" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Promotions_Index" type="relation" entity="Promotions" relationName="Promotions_Index" property="IndexId" referenced="Index" referencedProperty="Id">
  </relation>
  <entity name="Slides" dataName="VENDORX_ECOMM_SITE_SLIDES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_SLIDES" dataQuery="" type="DEPENDENT" title="Slides" tooltip="Slides" icon="sitemap" menuKey="slides" menuLabel="Slides" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Caption" dataName="CAPTION" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Slides_Index" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Slides_Index" type="relation" entity="Slides" relationName="Slides_Index" property="IndexId" referenced="Index" referencedProperty="Id">
  </relation>
  <entity name="Reviews" dataName="VENDORX_ECOMM_REVIEWS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_REVIEWS" dataQuery="" type="DEPENDENT" title="Reviews" tooltip="Reviews" icon="gift" menuKey="reviews" menuLabel="Reviews" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveIcon="gift" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UserName" dataName="USERNAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CreatedAt" dataName="CREATEDAT" dataType="TIMESTAMP" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rating" dataName="RATING" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ProductId" dataName="PRODUCTID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Reviews_Products" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Comment" dataName="COMMENT" dataType="VARCHAR" dataLength="2000" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Reviews_Products" type="relation" entity="Reviews" relationName="Reviews_Products" property="ProductId" referenced="Products" referencedProperty="Id">
  </relation>
  <relation name="Features_Index" type="relation" entity="Features" relationName="Features_Index" property="IndexId" referenced="Index" referencedProperty="Id">
  </relation>
  <entity name="Clearance" dataName="VENDORX_ECOMM_SITE_CLEARANCE" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_CLEARANCE" dataQuery="" type="DEPENDENT" title="Clearance" tooltip="Clearance" icon="sitemap" menuKey="clearance" menuLabel="Clearance" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Link" dataName="LINK" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Clearance_Index" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Clearance_Index" type="relation" entity="Clearance" relationName="Clearance_Index" property="IndexId" referenced="Index" referencedProperty="Id">
  </relation>
  <entity name="Services" dataName="VENDORX_ECOMM_SITE_SERVICES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_SERVICES" dataQuery="" type="PRIMARY" title="Services" tooltip="Services" icon="sitemap" menuKey="services" menuLabel="Services" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Heading" dataName="HEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Subheading" dataName="SUBHEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PanelsHeading" dataName="PANELSHEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ListHeading" dataName="LISTHEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Panels" dataName="VENDORX_ECOMM_SITE_PANELS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_PANELS" dataQuery="" type="DEPENDENT" title="Panels" tooltip="Panels" icon="sitemap" menuKey="panels" menuLabel="Panels" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Icon" dataName="ICON" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Title" dataName="TITLE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="DESCRIPTION" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ServicesId" dataName="SERVICESID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Panels_Services" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Color" dataName="COLOR" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Panels_Services" type="relation" entity="Panels" relationName="Panels_Services" property="ServicesId" referenced="Services" referencedProperty="Id">
  </relation>
  <entity name="Service" dataName="VENDORX_ECOMM_SITE_SERVICE" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_SERVICE" dataQuery="" type="DEPENDENT" title="Service" tooltip="Service" icon="sitemap" menuKey="service" menuLabel="Service" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Icon" dataName="ICON" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Title" dataName="TITLE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="DESCRIPTION" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ServicesId" dataName="SERVICESID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Service_Services" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Service_Services" type="relation" entity="Service" relationName="Service_Services" property="ServicesId" referenced="Services" referencedProperty="Id">
  </relation>
  <entity name="Menu" dataName="VENDORX_ECOMM_SITE_MENU" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_MENU" dataQuery="" type="PRIMARY" title="Menu" tooltip="Menu" icon="sitemap" menuKey="menu" menuLabel="Menu" menuIndex="100" layoutType="MANAGE" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Marketplace" dataName="MARKETPLACE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Services" dataName="SERVICES" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Contact" dataName="CONTACT" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="About" dataName="ABOUT" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Home" dataName="HOME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Contact" dataName="VENDORX_ECOMM_SITE_CONTACT" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_CONTACT" dataQuery="" type="PRIMARY" title="Contact" tooltip="Contact" icon="sitemap" menuKey="contact" menuLabel="Contact" menuIndex="100" layoutType="MANAGE" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Heading" dataName="HEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Subheading" dataName="SUBHEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DetailsHeading" dataName="DETAILSHEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Street" dataName="STREET" dataType="VARCHAR" dataLength="100" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" dataName="CITY" dataType="VARCHAR" dataLength="100" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="State" dataName="STATE" dataType="VARCHAR" dataLength="100" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" dataName="PHONE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" dataName="FAX" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" dataName="EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="WorkingHours" dataName="WORKINGHOURS" dataType="VARCHAR" dataLength="100" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Facebook" dataName="FACEBOOK" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Linkedin" dataName="LINKEDIN" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Twitter" dataName="TWITTER" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Google" dataName="GOOGLE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SendHeading" dataName="SENDHEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SendFullName" dataName="SENDFULLNAME" dataType="VARCHAR" dataLength="100" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SendPhoneNumber" dataName="SENDPHONENUMBER" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SendEmailAddress" dataName="SENDEMAILADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SendMessage" dataName="SENDMESSAGE" dataType="VARCHAR" dataLength="2000" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SendButtonText" dataName="SENDBUTTONTEXT" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="About" dataName="VENDORX_ECOMM_SITE_ABOUT" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_ABOUT" dataQuery="" type="PRIMARY" title="About" tooltip="About" icon="sitemap" menuKey="about" menuLabel="About" menuIndex="100" layoutType="MANAGE" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Heading" dataName="HEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Subheading" dataName="SUBHEADING" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AboutHeading" dataName="ABOUTHEADING" dataType="VARCHAR" dataLength="100" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AboutText" dataName="ABOUTTEXT" dataType="VARCHAR" dataLength="2000" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Products" dataName="VENDORX_ECOMM_PRODUCTS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_PRODUCTS" title="Products" tooltip="Products" icon="gift" menuLabel="Products" layoutType="MANAGE_MASTER" perspectiveName="Products" perspectiveIcon="gift" menuKey="products" as="value"/><mxGeometry x="-10" y="-10" width="200" height="418" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="Description" dataName="DESCRIPTION" widgetType="TEXTAREA" dataLength="2000" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="SKU" dataName="SKU" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="GTIN" dataName="GTIN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Property name="Size" dataName="SIZE" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="2" vertex="1" connectable="0"><Property name="Color" dataName="COLOR" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="2" vertex="1" connectable="0"><Property name="UoMId" dataName="UOMID" dataLength="0" relationshipName="Products_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="Nomenclatures" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Unit" widgetShortLabel="Unit" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="2" vertex="1" connectable="0"><Property name="CategoryId" dataName="CATEGORYID" dataType="INTEGER" dataLength="0" relationshipName="Products_Categories" relationshipEntityName="Categories" relationshipEntityPerspectiveName="Nomenclatures" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Category" widgetShortLabel="Category" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="2" vertex="1" connectable="0"><Property name="Price" dataName="PRICE" widgetType="NUMBER" dataType="DOUBLE" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="2" vertex="1" connectable="0"><Property name="CurrencyId" dataName="CURRENCYID" dataLength="0" relationshipName="Products_Currencies" relationshipEntityName="Currencies" relationshipEntityPerspectiveName="Nomenclatures" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Currency" widgetShortLabel="Currency" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="2" vertex="1" connectable="0"><Property name="Heading" dataName="HEADING" dataLength="100" widgetLength="30" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="2" vertex="1" connectable="0"><Property name="Subheading" dataName="SUBHEADING" dataLength="100" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="105" parent="2" vertex="1" connectable="0"><Property name="Image" dataName="IMAGE" dataLength="200" widgetIsMajor="false" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="128" parent="2" vertex="1" connectable="0"><Property name="PriceRRP" dataName="PRICERRP" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="Categories" dataName="VENDORX_ECOMM_CATEGORIES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_CATEGORIES" title="Categories" tooltip="Categories" icon="cog" menuLabel="Categories" menuIndex="800" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800" menuKey="categories" as="value"/><mxGeometry x="390" y="420" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="4" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" style="entity" parent="1" vertex="1"><Entity name="Specifications" type="DEPENDENT" dataName="VENDORX_ECOMM_SPECIFICATIONS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SPECIFICATIONS" title="Specifications" tooltip="Specifications" icon="gift" menuLabel="Specifications" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveIcon="gift" menuKey="specifications" as="value"/><mxGeometry x="330" y="100" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="14" parent="13" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="13" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="13" vertex="1" connectable="0"><Property name="Value" dataName="VALUE" dataLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="13" vertex="1" connectable="0"><Property name="ProductId" dataName="PRODUCTID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Specifications_Products" relationshipEntityName="Products" relationshipEntityPerspectiveName="Products" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="3" edge="1"><Connector name="Specifications_Products" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="UoM" dataName="VENDORX_ECOMM_UOM" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_UOM" title="UoM" tooltip="UoM" icon="cog" menuLabel="UoM" menuIndex="800" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800" menuKey="uom" as="value"/><mxGeometry x="360" y="280" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="19" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="1" source="22" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="25" parent="1" source="24" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="29" style="entity" parent="1" vertex="1"><Entity name="Currencies" dataName="VENDORX_ECOMM_CURRENCIES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_CURRENCIES" title="Currencies" tooltip="Currencies" icon="cog" menuLabel="Currencies" menuIndex="800" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800" menuKey="currencies" as="value"/><mxGeometry x="30" y="500" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="30" parent="29" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="29" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="1" source="33" target="30" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37" style="entity" parent="1" vertex="1"><Entity name="Marketplace" dataName="VENDORX_ECOMM_SITE_MARKETPLACE" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_MARKETPLACE" title="Marketplace" tooltip="Marketplace" menuLabel="Marketplace" menuKey="marketplace" icon="sitemap" perspectiveName="Site" layoutType="MANAGE_MASTER" perspectiveIcon="sitemap" as="value"/><mxGeometry x="620" y="647" width="245" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="38" parent="37" vertex="1" connectable="0"><Property name="Id" dataName="ENTITY6ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="245" height="26" as="geometry"/></mxCell><mxCell id="85" parent="37" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="200" as="value"/><mxGeometry y="54" width="245" height="26" as="geometry"/></mxCell><mxCell id="141" parent="37" vertex="1" connectable="0"><Property name="Heading" dataName="HEADING" dataLength="200" as="value"/><mxGeometry y="80" width="245" height="26" as="geometry"/></mxCell><mxCell id="142" parent="37" vertex="1" connectable="0"><Property name="Subheading" dataName="SUBHEADING" dataLength="200" as="value"/><mxGeometry y="106" width="245" height="26" as="geometry"/></mxCell><mxCell id="39" style="entity" parent="1" vertex="1"><Entity name="Index" dataName="VENDORX_ECOMM_SITE_INDEX" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_INDEX" title="Index" tooltip="Index" menuLabel="Index" menuKey="index" icon="sitemap" layoutType="MANAGE_MASTER" perspectiveName="Site" perspectiveIcon="sitemap" as="value"/><mxGeometry x="-20" y="650" width="260" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="40" parent="39" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="260" height="26" as="geometry"/></mxCell><mxCell id="41" parent="39" vertex="1" connectable="0"><Property name="WelcomeMessage" dataName="WELCOMEMESSAGE" dataLength="200" as="value"/><mxGeometry y="54" width="260" height="26" as="geometry"/></mxCell><mxCell id="124" parent="39" vertex="1" connectable="0"><Property name="PromotionsHeading" dataName="PROMOTIONSHEADING" dataLength="200" as="value"/><mxGeometry y="80" width="260" height="26" as="geometry"/></mxCell><mxCell id="125" parent="39" vertex="1" connectable="0"><Property name="PromotionsPerLine" dataName="PROMOTIONSPERLINE" dataType="INTEGER" widgetType="NUMBER" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="260" height="26" as="geometry"/></mxCell><mxCell id="126" parent="39" vertex="1" connectable="0"><Property name="BrandName" dataName="BRANDNAME" dataLength="200" as="value"/><mxGeometry y="132" width="260" height="26" as="geometry"/></mxCell><mxCell id="127" parent="39" vertex="1" connectable="0"><Property name="FooterLine" dataName="FOOTERLINE" dataLength="200" widgetIsMajor="false" as="value"/><mxGeometry y="158" width="260" height="26" as="geometry"/></mxCell><mxCell id="129" parent="39" vertex="1" connectable="0"><Property name="ClearanceHeading" dataName="CLEARANCEHEADING" dataLength="200" as="value"/><mxGeometry y="184" width="260" height="26" as="geometry"/></mxCell><mxCell id="130" parent="39" vertex="1" connectable="0"><Property name="ClearancePerLine" dataName="CLEARANCEPERLINE" dataType="INTEGER" widgetType="NUMBER" widgetIsMajor="false" as="value"/><mxGeometry y="210" width="260" height="26" as="geometry"/></mxCell><mxCell id="131" parent="39" vertex="1" connectable="0"><Property name="SpecialRequestText" dataName="SPECIALREQUESTTEXT" dataLength="200" widgetIsMajor="false" as="value"/><mxGeometry y="236" width="260" height="26" as="geometry"/></mxCell><mxCell id="62" style="entity" parent="1" vertex="1"><Entity name="Promotions" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_PROMOTIONS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_PROMOTIONS" title="Promotions" tooltip="Promotions" icon="sitemap" menuLabel="Promotions" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="promotions" as="value"/><mxGeometry x="360" y="840" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="63" parent="62" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="64" parent="62" vertex="1" connectable="0"><Property name="Image" dataName="IMAGE" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="65" parent="62" vertex="1" connectable="0"><Property name="Link" dataName="LINK" dataLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="81" parent="62" vertex="1" connectable="0"><Property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Promotions_Index" relationshipEntityName="Index" relationshipEntityPerspectiveName="Site" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="76" style="entity" parent="1" vertex="1"><Entity name="Features" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_FEATURES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_FEATURES" title="Features" tooltip="Features" icon="sitemap" menuLabel="Features" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="features" as="value"/><mxGeometry x="20" y="1010" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="77" parent="76" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="78" parent="76" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="79" parent="76" vertex="1" connectable="0"><Property name="Description" dataName="DESCRIPTION" dataLength="2000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="80" parent="76" vertex="1" connectable="0"><Property name="Image" dataName="IMAGE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="121" parent="76" vertex="1" connectable="0"><Property name="Color" dataName="COLOR" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="122" parent="76" vertex="1" connectable="0"><Property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Features_Index" relationshipEntityName="Index" relationshipEntityPerspectiveName="Site" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="82" parent="1" source="81" target="40" edge="1"><Connector name="Promotions_Index" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="86" style="entity" parent="1" vertex="1"><Entity name="Slides" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_SLIDES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_SLIDES" title="Slides" tooltip="Slides" icon="sitemap" menuLabel="Slides" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="slides" as="value"/><mxGeometry x="357" y="658" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="87" parent="86" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="88" parent="86" vertex="1" connectable="0"><Property name="Image" dataName="IMAGE" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89" parent="86" vertex="1" connectable="0"><Property name="Caption" dataName="CAPTION" dataLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="90" parent="86" vertex="1" connectable="0"><Property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Slides_Index" relationshipEntityName="Index" relationshipEntityPerspectiveName="Site" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="91" parent="1" source="90" target="40" edge="1"><Connector name="Slides_Index" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="114" style="entity" parent="1" vertex="1"><Entity name="Reviews" type="DEPENDENT" dataName="VENDORX_ECOMM_REVIEWS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_REVIEWS" title="Reviews" tooltip="Reviews" menuLabel="Reviews" menuKey="reviews" layoutType="MANAGE_DETAILS" icon="gift" perspectiveName="Products" perspectiveIcon="gift" as="value"/><mxGeometry x="-281" y="30" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="115" parent="114" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="116" parent="114" vertex="1" connectable="0"><Property name="UserName" dataName="USERNAME" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="117" parent="114" vertex="1" connectable="0"><Property name="CreatedAt" dataName="CREATEDAT" dataType="TIMESTAMP" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="118" parent="114" vertex="1" connectable="0"><Property name="Rating" dataName="RATING" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="119" parent="114" vertex="1" connectable="0"><Property name="ProductId" dataName="PRODUCTID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Reviews_Products" relationshipEntityName="Products" relationshipEntityPerspectiveName="Products" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="170" parent="114" vertex="1" connectable="0"><Property name="Comment" dataName="COMMENT" dataLength="2000" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="120" parent="1" source="119" target="3" edge="1"><Connector name="Reviews_Products" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="123" parent="1" source="122" target="40" edge="1"><Connector name="Features_Index" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="133" style="entity" parent="1" vertex="1"><Entity name="Clearance" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_CLEARANCE" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_CLEARANCE" title="Clearance" tooltip="Clearance" icon="sitemap" menuLabel="Clearance" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="clearance" as="value"/><mxGeometry x="370" y="1010" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="134" parent="133" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="135" parent="133" vertex="1" connectable="0"><Property name="Image" dataName="IMAGE" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="136" parent="133" vertex="1" connectable="0"><Property name="Link" dataName="LINK" dataLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="137" parent="133" vertex="1" connectable="0"><Property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Clearance_Index" relationshipEntityName="Index" relationshipEntityPerspectiveName="Site" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="138" parent="1" source="137" target="40" edge="1"><Connector name="Clearance_Index" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="139" style="entity" parent="1" vertex="1"><Entity name="Services" dataName="VENDORX_ECOMM_SITE_SERVICES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_SERVICES" title="Services" tooltip="Services" icon="sitemap" menuLabel="Services" layoutType="MANAGE_MASTER" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="services" as="value"/><mxGeometry x="910" y="650" width="290" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="140" parent="139" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="290" height="26" as="geometry"/></mxCell><mxCell id="143" parent="139" vertex="1" connectable="0"><Property name="Heading" dataName="HEADING" dataLength="200" as="value"/><mxGeometry y="54" width="290" height="26" as="geometry"/></mxCell><mxCell id="144" parent="139" vertex="1" connectable="0"><Property name="Subheading" dataName="SUBHEADING" dataLength="200" as="value"/><mxGeometry y="80" width="290" height="26" as="geometry"/></mxCell><mxCell id="145" parent="139" vertex="1" connectable="0"><Property name="Image" dataName="IMAGE" dataLength="200" as="value"/><mxGeometry y="106" width="290" height="26" as="geometry"/></mxCell><mxCell id="151" parent="139" vertex="1" connectable="0"><Property name="PanelsHeading" dataName="PANELSHEADING" dataLength="200" as="value"/><mxGeometry y="132" width="290" height="26" as="geometry"/></mxCell><mxCell id="152" parent="139" vertex="1" connectable="0"><Property name="ListHeading" dataName="LISTHEADING" dataLength="200" as="value"/><mxGeometry y="158" width="290" height="26" as="geometry"/></mxCell><mxCell id="146" style="entity" parent="1" vertex="1"><Entity name="Panels" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_PANELS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_PANELS" title="Panels" tooltip="Panels" icon="sitemap" menuLabel="Panels" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="panels" as="value"/><mxGeometry x="1303" y="740" width="297" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="147" parent="146" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="297" height="26" as="geometry"/></mxCell><mxCell id="148" parent="146" vertex="1" connectable="0"><Property name="Icon" dataName="ICON" as="value"/><mxGeometry y="54" width="297" height="26" as="geometry"/></mxCell><mxCell id="149" parent="146" vertex="1" connectable="0"><Property name="Title" dataName="TITLE" as="value"/><mxGeometry y="80" width="297" height="26" as="geometry"/></mxCell><mxCell id="150" parent="146" vertex="1" connectable="0"><Property name="Description" dataName="DESCRIPTION" dataLength="200" widgetType="TEXTAREA" as="value"/><mxGeometry y="106" width="297" height="26" as="geometry"/></mxCell><mxCell id="153" parent="146" vertex="1" connectable="0"><Property name="ServicesId" dataName="SERVICESID" dataType="INTEGER" dataLength="0" relationshipName="Panels_Services" relationshipEntityName="Services" relationshipEntityPerspectiveName="Site" widgetDropDownKey="Id" widgetDropDownValue="Id" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="297" height="26" as="geometry"/></mxCell><mxCell id="162" parent="146" vertex="1" connectable="0"><Property name="Color" dataName="COLOR" as="value"/><mxGeometry y="158" width="297" height="26" as="geometry"/></mxCell><mxCell id="154" parent="1" source="153" target="140" edge="1"><Connector name="Panels_Services" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="155" style="entity" parent="1" vertex="1"><Entity name="Service" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_SERVICE" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_SERVICE" title="Service" tooltip="Service" menuLabel="Service" menuKey="service" icon="sitemap" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" as="value"/><mxGeometry x="1240" y="979" width="290" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="156" parent="155" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="290" height="26" as="geometry"/></mxCell><mxCell id="157" parent="155" vertex="1" connectable="0"><Property name="Icon" dataName="ICON" as="value"/><mxGeometry y="54" width="290" height="26" as="geometry"/></mxCell><mxCell id="158" parent="155" vertex="1" connectable="0"><Property name="Title" dataName="TITLE" as="value"/><mxGeometry y="80" width="290" height="26" as="geometry"/></mxCell><mxCell id="159" parent="155" vertex="1" connectable="0"><Property name="Description" dataName="DESCRIPTION" dataLength="200" as="value"/><mxGeometry y="106" width="290" height="26" as="geometry"/></mxCell><mxCell id="160" parent="155" vertex="1" connectable="0"><Property name="ServicesId" dataName="SERVICESID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Service_Services" relationshipEntityName="Services" relationshipEntityPerspectiveName="Site" widgetDropDownKey="Id" widgetDropDownValue="Id" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="290" height="26" as="geometry"/></mxCell><mxCell id="161" parent="1" source="160" target="140" edge="1"><Connector name="Service_Services" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="163" style="entity" parent="1" vertex="1"><Entity name="Menu" dataName="VENDORX_ECOMM_SITE_MENU" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_MENU" title="Menu" tooltip="Menu" icon="sitemap" menuLabel="Menu" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="menu" as="value"/><mxGeometry x="-280" y="650" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="164" parent="163" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="165" parent="163" vertex="1" connectable="0"><Property name="Marketplace" dataName="MARKETPLACE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="166" parent="163" vertex="1" connectable="0"><Property name="Services" dataName="SERVICES" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="167" parent="163" vertex="1" connectable="0"><Property name="Contact" dataName="CONTACT" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="168" parent="163" vertex="1" connectable="0"><Property name="About" dataName="ABOUT" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="169" parent="163" vertex="1" connectable="0"><Property name="Home" dataName="HOME" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="171" style="entity" vertex="1" parent="1"><Entity name="Contact" dataName="VENDORX_ECOMM_SITE_CONTACT" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_CONTACT" title="Contact" tooltip="Contact" icon="sitemap" menuLabel="Contact" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="contact" as="value"/><mxGeometry x="610" y="880" width="250" height="574" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="172" vertex="1" connectable="0" parent="171"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="250" height="26" as="geometry"/></mxCell><mxCell id="173" vertex="1" connectable="0" parent="171"><Property name="Heading" dataName="HEADING" dataLength="200" as="value"/><mxGeometry y="54" width="250" height="26" as="geometry"/></mxCell><mxCell id="174" vertex="1" connectable="0" parent="171"><Property name="Subheading" dataName="SUBHEADING" dataLength="200" as="value"/><mxGeometry y="80" width="250" height="26" as="geometry"/></mxCell><mxCell id="175" vertex="1" connectable="0" parent="171"><Property name="DetailsHeading" dataName="DETAILSHEADING" dataLength="200" as="value"/><mxGeometry y="106" width="250" height="26" as="geometry"/></mxCell><mxCell id="176" vertex="1" connectable="0" parent="171"><Property name="Street" dataName="STREET" dataLength="100" as="value"/><mxGeometry y="132" width="250" height="26" as="geometry"/></mxCell><mxCell id="177" vertex="1" connectable="0" parent="171"><Property name="City" dataName="CITY" dataLength="100" as="value"/><mxGeometry y="158" width="250" height="26" as="geometry"/></mxCell><mxCell id="178" vertex="1" connectable="0" parent="171"><Property name="State" dataName="STATE" dataLength="100" as="value"/><mxGeometry y="184" width="250" height="26" as="geometry"/></mxCell><mxCell id="179" vertex="1" connectable="0" parent="171"><Property name="Phone" dataName="PHONE" as="value"/><mxGeometry y="210" width="250" height="26" as="geometry"/></mxCell><mxCell id="180" vertex="1" connectable="0" parent="171"><Property name="Fax" dataName="FAX" as="value"/><mxGeometry y="236" width="250" height="26" as="geometry"/></mxCell><mxCell id="181" vertex="1" connectable="0" parent="171"><Property name="Email" dataName="EMAIL" dataLength="100" as="value"/><mxGeometry y="262" width="250" height="26" as="geometry"/></mxCell><mxCell id="182" vertex="1" connectable="0" parent="171"><Property name="WorkingHours" dataName="WORKINGHOURS" dataLength="100" as="value"/><mxGeometry y="288" width="250" height="26" as="geometry"/></mxCell><mxCell id="183" vertex="1" connectable="0" parent="171"><Property name="Facebook" dataName="FACEBOOK" dataLength="200" as="value"/><mxGeometry y="314" width="250" height="26" as="geometry"/></mxCell><mxCell id="184" vertex="1" connectable="0" parent="171"><Property name="Linkedin" dataName="LINKEDIN" dataLength="200" as="value"/><mxGeometry y="340" width="250" height="26" as="geometry"/></mxCell><mxCell id="185" vertex="1" connectable="0" parent="171"><Property name="Twitter" dataName="TWITTER" dataLength="200" as="value"/><mxGeometry y="366" width="250" height="26" as="geometry"/></mxCell><mxCell id="186" vertex="1" connectable="0" parent="171"><Property name="Google" dataName="GOOGLE" dataLength="200" as="value"/><mxGeometry y="392" width="250" height="26" as="geometry"/></mxCell><mxCell id="187" vertex="1" connectable="0" parent="171"><Property name="SendHeading" dataName="SENDHEADING" dataLength="200" as="value"/><mxGeometry y="418" width="250" height="26" as="geometry"/></mxCell><mxCell id="188" vertex="1" connectable="0" parent="171"><Property name="SendFullName" dataName="SENDFULLNAME" dataLength="100" as="value"/><mxGeometry y="444" width="250" height="26" as="geometry"/></mxCell><mxCell id="189" vertex="1" connectable="0" parent="171"><Property name="SendPhoneNumber" dataName="SENDPHONENUMBER" as="value"/><mxGeometry y="470" width="250" height="26" as="geometry"/></mxCell><mxCell id="190" vertex="1" connectable="0" parent="171"><Property name="SendEmailAddress" dataName="SENDEMAILADDRESS" as="value"/><mxGeometry y="496" width="250" height="26" as="geometry"/></mxCell><mxCell id="191" vertex="1" connectable="0" parent="171"><Property name="SendMessage" dataName="SENDMESSAGE" dataLength="2000" as="value"/><mxGeometry y="522" width="250" height="26" as="geometry"/></mxCell><mxCell id="192" vertex="1" connectable="0" parent="171"><Property name="SendButtonText" dataName="SENDBUTTONTEXT" as="value"/><mxGeometry y="548" width="250" height="26" as="geometry"/></mxCell><mxCell id="193" style="entity" vertex="1" parent="1"><Entity name="About" dataName="VENDORX_ECOMM_SITE_ABOUT" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_ABOUT" title="About" tooltip="About" icon="sitemap" menuLabel="About" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="about" as="value"/><mxGeometry x="900" y="890" width="250" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="194" vertex="1" connectable="0" parent="193"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="250" height="26" as="geometry"/></mxCell><mxCell id="195" vertex="1" connectable="0" parent="193"><Property name="Heading" dataName="HEADING" dataLength="200" as="value"/><mxGeometry y="54" width="250" height="26" as="geometry"/></mxCell><mxCell id="196" vertex="1" connectable="0" parent="193"><Property name="Subheading" dataName="SUBHEADING" dataLength="200" as="value"/><mxGeometry y="80" width="250" height="26" as="geometry"/></mxCell><mxCell id="197" vertex="1" connectable="0" parent="193"><Property name="Image" dataName="IMAGE" dataLength="200" as="value"/><mxGeometry y="106" width="250" height="26" as="geometry"/></mxCell><mxCell id="198" vertex="1" connectable="0" parent="193"><Property name="AboutHeading" dataName="ABOUTHEADING" dataLength="100" as="value"/><mxGeometry y="132" width="250" height="26" as="geometry"/></mxCell><mxCell id="199" vertex="1" connectable="0" parent="193"><Property name="AboutText" dataName="ABOUTTEXT" dataLength="2000" widgetType="TEXTAREA" as="value"/><mxGeometry y="158" width="250" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>