<model>
 <entities>
  <entity name="Products" dataName="VENDORX_ECOMM_PRODUCTS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_PRODUCTS" dataQuery="" type="PRIMARY" title="Products" tooltip="Products" icon="gift" menuKey="products" menuLabel="Products" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Products" perspectiveIcon="gift" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="DESCRIPTION" dataType="VARCHAR" dataLength="2000" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SKU" dataName="SKU" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GTIN" dataName="GTIN" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Size" dataName="SIZE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Color" dataName="COLOR" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UoMId" dataName="UOMID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_UoM" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Unit" widgetShortLabel="Unit" widgetIsMajor="true"></property>
    <property name="CategoryId" dataName="CATEGORYID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_Categories" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Category" widgetShortLabel="Category" widgetIsMajor="true"></property>
    <property name="Price" dataName="PRICE" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CurrencyId" dataName="CURRENCYID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Products_Currencies" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Currency" widgetShortLabel="Currency" widgetIsMajor="true"></property>
    <property name="Heading" dataName="HEADING" dataType="VARCHAR" dataLength="100" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="30" widgetIsMajor="true"></property>
    <property name="Subheading" dataName="SUBHEADING" dataType="VARCHAR" dataLength="100" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image320x150" dataName="IMAGE320X150" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image750x500" dataName="IMAGE750X500" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image500x300" dataName="IMAGE500X300" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Categories" dataName="VENDORX_ECOMM_CATEGORIES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_CATEGORIES" dataQuery="" type="PRIMARY" title="Categories" tooltip="Categories" icon="cog" menuKey="categories" menuLabel="Categories" menuIndex="800" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Specifications" dataName="VENDORX_ECOMM_SPECIFICATIONS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SPECIFICATIONS" dataQuery="" type="DEPENDENT" title="Specifications" tooltip="Specifications" icon="gift" menuKey="specifications" menuLabel="Specifications" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveIcon="gift" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" dataName="VALUE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ProductId" dataName="PRODUCTID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Specifications_Products" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Specifications_Products" type="relation" entity="Specifications" relationName="Specifications_Products" property="ProductId" referenced="Products" referencedProperty="Id">
  </relation>
  <entity name="UoM" dataName="VENDORX_ECOMM_UOM" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_UOM" dataQuery="" type="PRIMARY" title="UoM" tooltip="UoM" icon="cog" menuKey="uom" menuLabel="UoM" menuIndex="800" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" dataName="CODE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Products_UoM" type="relation" entity="Products" relationName="Products_UoM" property="UoMId" referenced="UoM" referencedProperty="Id">
  </relation>
  <relation name="Products_Categories" type="relation" entity="Products" relationName="Products_Categories" property="CategoryId" referenced="Categories" referencedProperty="Id">
  </relation>
  <entity name="Currencies" dataName="VENDORX_ECOMM_CURRENCIES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_CURRENCIES" dataQuery="" type="PRIMARY" title="Currencies" tooltip="Currencies" icon="cog" menuKey="currencies" menuLabel="Currencies" menuIndex="800" layoutType="MANAGE" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" dataName="CODE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Products_Currencies" type="relation" entity="Products" relationName="Products_Currencies" property="CurrencyId" referenced="Currencies" referencedProperty="Id">
  </relation>
  <entity name="Marketplace" dataName="VENDORX_ECOMM_SITE_MARKETPLACE" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_MARKETPLACE" dataQuery="" type="PRIMARY" title="Marketplace" tooltip="Marketplace" icon="sitemap" menuKey="marketplace" menuLabel="Marketplace" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ENTITY6ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Index" dataName="VENDORX_ECOMM_SITE_INDEX" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_INDEX" dataQuery="" type="PRIMARY" title="Index" tooltip="Index" icon="sitemap" menuKey="index" menuLabel="Index" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="WelcomeMessage" dataName="WELCOMEMESSAGE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Promotions" dataName="VENDORX_ECOMM_SITE_PROMOTIONS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_PROMOTIONS" dataQuery="" type="DEPENDENT" title="Promotions" tooltip="Promotions" icon="sitemap" menuKey="promotions" menuLabel="Promotions" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image700x450" dataName="IMAGE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Link" dataName="LINK" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Promotions_Index" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Features" dataName="VENDORX_ECOMM_SITE_FEATURES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_FEATURES" dataQuery="" type="DEPENDENT" title="Features" tooltip="Features" icon="sitemap" menuKey="features" menuLabel="Features" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="DESCRIPTION" dataType="VARCHAR" dataLength="2000" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Color" dataName="COLOR" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Promotions_Index" type="relation" entity="Promotions" relationName="Promotions_Index" property="IndexId" referenced="Index" referencedProperty="Id">
  </relation>
  <entity name="Slides" dataName="VENDORX_ECOMM_SITE_SLIDES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_SLIDES" dataQuery="" type="DEPENDENT" title="Slides" tooltip="Slides" icon="sitemap" menuKey="slides" menuLabel="Slides" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Caption" dataName="CAPTION" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Slides_Index" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Slides_Index" type="relation" entity="Slides" relationName="Slides_Index" property="IndexId" referenced="Index" referencedProperty="Id">
  </relation>
  <entity name="Headings" dataName="VENDORX_ECOMM_SITE_HEADINGS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_HEADINGS" dataQuery="" type="DEPENDENT" title="Headings" tooltip="Headings" icon="sitemap" menuKey="headings" menuLabel="Headings" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Title" dataName="TITLE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="DESCRIPTION" dataType="VARCHAR" dataLength="2000" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Link" dataName="LINK" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Headings_Index" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Headings_Index" type="relation" entity="Headings" relationName="Headings_Index" property="IndexId" referenced="Index" referencedProperty="Id">
  </relation>
  <entity name="Market_Slides" dataName="VENDORX_ECOMM_SITE_MARKET_SLIDES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_MARKET_SLIDES" dataQuery="" type="DEPENDENT" title="Market_Slides" tooltip="Market_Slides" icon="sitemap" menuKey="market_slides" menuLabel="Market_Slides" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Image" dataName="IMAGE" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Caption" dataName="CAPTION" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MarketId" dataName="MARKETID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Market_Slides_Marketplace" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Market_Slides_Marketplace" type="relation" entity="Market_Slides" relationName="Market_Slides_Marketplace" property="MarketId" referenced="Marketplace" referencedProperty="Id">
  </relation>
  <entity name="Market_Promotions" dataName="VENDORX_ECOMM_SITE_MARKET_PROMOTIONS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_MARKET_PROMOTIONS" dataQuery="" type="DEPENDENT" title="Market_Promotions" tooltip="Market_Promotions" icon="sitemap" menuKey="market_promotions" menuLabel="Market_Promotions" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MarketId" dataName="MARKETID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Market_Promotions_Marketplace" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ProductId" dataName="PRODUCTID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Market_Promotions_Products" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Market_Promotions_Marketplace" type="relation" entity="Market_Promotions" relationName="Market_Promotions_Marketplace" property="MarketId" referenced="Marketplace" referencedProperty="Id">
  </relation>
  <relation name="Market_Promotions_Products" type="relation" entity="Market_Promotions" relationName="Market_Promotions_Products" property="ProductId" referenced="Products" referencedProperty="Id">
  </relation>
  <entity name="Reviews" dataName="VENDORX_ECOMM_PRODUCT_REVIEWS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_PRODUCT_REVIEWS" dataQuery="" type="DEPENDENT" title="Reviews" tooltip="Reviews" icon="gift" menuKey="reviews" menuLabel="Reviews" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveIcon="gift" perspectiveOrder="100">
    <property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UserName" dataName="USERNAME" dataType="VARCHAR" dataLength="200" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CreatedAt" dataName="CREATEDAT" dataType="TIMESTAMP" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DATETIME-LOCAL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rating" dataName="RATING" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ProductId" dataName="PRODUCTID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Reviews_Products" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Reviews_Products" type="relation" entity="Reviews" relationName="Reviews_Products" property="ProductId" referenced="Products" referencedProperty="Id">
  </relation>
  <relation name="Features_Index" type="relation" entity="Features" relationName="Features_Index" property="IndexId" referenced="Index" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Products" dataName="VENDORX_ECOMM_PRODUCTS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_PRODUCTS" title="Products" tooltip="Products" icon="gift" menuLabel="Products" layoutType="MANAGE_MASTER" perspectiveName="Products" perspectiveIcon="gift" menuKey="products" as="value"/><mxGeometry x="-10" y="-10" width="200" height="444" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="Description" dataName="DESCRIPTION" widgetType="TEXTAREA" dataLength="2000" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="SKU" dataName="SKU" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Property name="GTIN" dataName="GTIN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Property name="Size" dataName="SIZE" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="2" vertex="1" connectable="0"><Property name="Color" dataName="COLOR" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="2" vertex="1" connectable="0"><Property name="UoMId" dataName="UOMID" dataType="INTEGER" dataLength="0" relationshipName="Products_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="Nomenclatures" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Unit" widgetShortLabel="Unit" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="2" vertex="1" connectable="0"><Property name="CategoryId" dataName="CATEGORYID" dataType="INTEGER" dataLength="0" relationshipName="Products_Categories" relationshipEntityName="Categories" relationshipEntityPerspectiveName="Nomenclatures" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Category" widgetShortLabel="Category" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="2" vertex="1" connectable="0"><Property name="Price" dataName="PRICE" widgetType="NUMBER" dataType="DOUBLE" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="2" vertex="1" connectable="0"><Property name="CurrencyId" dataName="CURRENCYID" dataType="INTEGER" dataLength="0" relationshipName="Products_Currencies" relationshipEntityName="Currencies" relationshipEntityPerspectiveName="Nomenclatures" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Currency" widgetShortLabel="Currency" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="2" vertex="1" connectable="0"><Property name="Heading" dataName="HEADING" dataLength="100" widgetLength="30" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="2" vertex="1" connectable="0"><Property name="Subheading" dataName="SUBHEADING" dataLength="100" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="105" parent="2" vertex="1" connectable="0"><Property name="Image320x150" dataName="IMAGE320X150" dataLength="200" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="106" parent="2" vertex="1" connectable="0"><Property name="Image750x500" dataName="IMAGE750X500" dataLength="200" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="107" parent="2" vertex="1" connectable="0"><Property name="Image500x300" dataName="IMAGE500X300" dataLength="200" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="Categories" dataName="VENDORX_ECOMM_CATEGORIES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_CATEGORIES" title="Categories" tooltip="Categories" icon="cog" menuLabel="Categories" menuIndex="800" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800" menuKey="categories" as="value"/><mxGeometry x="390" y="420" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="4" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" style="entity" parent="1" vertex="1"><Entity name="Specifications" type="DEPENDENT" dataName="VENDORX_ECOMM_SPECIFICATIONS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SPECIFICATIONS" title="Specifications" tooltip="Specifications" icon="gift" menuLabel="Specifications" layoutType="MANAGE_DETAILS" perspectiveName="Products" perspectiveIcon="gift" menuKey="specifications" as="value"/><mxGeometry x="330" y="100" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="14" parent="13" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="13" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="13" vertex="1" connectable="0"><Property name="Value" dataName="VALUE" dataLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="13" vertex="1" connectable="0"><Property name="ProductId" dataName="PRODUCTID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Specifications_Products" relationshipEntityName="Products" relationshipEntityPerspectiveName="Products" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="1" source="17" target="3" edge="1"><Connector name="Specifications_Products" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="UoM" dataName="VENDORX_ECOMM_UOM" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_UOM" title="UoM" tooltip="UoM" icon="cog" menuLabel="UoM" menuIndex="800" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800" menuKey="uom" as="value"/><mxGeometry x="360" y="280" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="19" vertex="1" connectable="0"><Property name="Code" dataName="CODE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="19" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="1" source="22" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="25" parent="1" source="24" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="29" style="entity" parent="1" vertex="1"><Entity name="Currencies" dataName="VENDORX_ECOMM_CURRENCIES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_CURRENCIES" title="Currencies" tooltip="Currencies" icon="cog" menuLabel="Currencies" menuIndex="800" perspectiveName="Nomenclatures" perspectiveIcon="cog" perspectiveOrder="800" menuKey="currencies" as="value"/><mxGeometry x="30" y="470" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="30" parent="29" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="29" vertex="1" connectable="0"><Property name="Code" dataName="CODE" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="29" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="1" source="33" target="30" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37" style="entity" parent="1" vertex="1"><Entity name="Marketplace" dataName="VENDORX_ECOMM_SITE_MARKETPLACE" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_MARKETPLACE" title="Marketplace" tooltip="Marketplace" menuLabel="Marketplace" menuKey="marketplace" icon="sitemap" perspectiveName="Site" layoutType="MANAGE_MASTER" perspectiveIcon="sitemap" as="value"/><mxGeometry x="620" y="647" width="245" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="38" parent="37" vertex="1" connectable="0"><Property name="Id" dataName="ENTITY6ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="245" height="26" as="geometry"/></mxCell><mxCell id="85" parent="37" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="245" height="26" as="geometry"/></mxCell><mxCell id="39" style="entity" parent="1" vertex="1"><Entity name="Index" dataName="VENDORX_ECOMM_SITE_INDEX" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_INDEX" title="Index" tooltip="Index" menuLabel="Index" menuKey="index" icon="sitemap" layoutType="MANAGE_MASTER" perspectiveName="Site" perspectiveIcon="sitemap" as="value"/><mxGeometry x="20" y="650" width="230" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="40" parent="39" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="230" height="26" as="geometry"/></mxCell><mxCell id="41" parent="39" vertex="1" connectable="0"><Property name="WelcomeMessage" dataName="WELCOMEMESSAGE" dataLength="200" as="value"/><mxGeometry y="54" width="230" height="26" as="geometry"/></mxCell><mxCell id="62" style="entity" parent="1" vertex="1"><Entity name="Promotions" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_PROMOTIONS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_PROMOTIONS" title="Promotions" tooltip="Promotions" icon="sitemap" menuLabel="Promotions" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="promotions" as="value"/><mxGeometry x="360" y="990" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="63" parent="62" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="64" parent="62" vertex="1" connectable="0"><Property name="Image700x450" dataName="IMAGE" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="65" parent="62" vertex="1" connectable="0"><Property name="Link" dataName="LINK" dataLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="81" parent="62" vertex="1" connectable="0"><Property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Promotions_Index" relationshipEntityName="Index" relationshipEntityPerspectiveName="Site" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="76" style="entity" parent="1" vertex="1"><Entity name="Features" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_FEATURES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_FEATURES" title="Features" tooltip="Features" icon="sitemap" menuLabel="Features" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="features" as="value"/><mxGeometry x="-10" y="869" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="77" parent="76" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="78" parent="76" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="79" parent="76" vertex="1" connectable="0"><Property name="Description" dataName="DESCRIPTION" dataLength="2000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="80" parent="76" vertex="1" connectable="0"><Property name="Image" dataName="IMAGE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="121" parent="76" vertex="1" connectable="0"><Property name="Color" dataName="COLOR" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="122" parent="76" vertex="1" connectable="0"><Property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="82" parent="1" source="81" target="40" edge="1"><Connector name="Promotions_Index" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="86" style="entity" parent="1" vertex="1"><Entity name="Slides" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_SLIDES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_SLIDES" title="Slides" tooltip="Slides" icon="sitemap" menuLabel="Slides" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="slides" as="value"/><mxGeometry x="357" y="658" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="87" parent="86" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="88" parent="86" vertex="1" connectable="0"><Property name="Image" dataName="IMAGE" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89" parent="86" vertex="1" connectable="0"><Property name="Caption" dataName="CAPTION" dataLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="90" parent="86" vertex="1" connectable="0"><Property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Slides_Index" relationshipEntityName="Index" relationshipEntityPerspectiveName="Site" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="91" parent="1" source="90" target="40" edge="1"><Connector name="Slides_Index" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="92" style="entity" parent="1" vertex="1"><Entity name="Headings" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_HEADINGS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_HEADINGS" title="Headings" tooltip="Headings" icon="sitemap" menuLabel="Headings" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="headings" as="value"/><mxGeometry x="360" y="810" width="204.75240037950653" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="93" parent="92" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="204.75240037950653" height="26" as="geometry"/></mxCell><mxCell id="94" parent="92" vertex="1" connectable="0"><Property name="Title" dataName="TITLE" dataLength="200" as="value"/><mxGeometry y="54" width="204.75240037950653" height="26" as="geometry"/></mxCell><mxCell id="95" parent="92" vertex="1" connectable="0"><Property name="Description" dataName="DESCRIPTION" dataLength="2000" as="value"/><mxGeometry y="80" width="204.75240037950653" height="26" as="geometry"/></mxCell><mxCell id="96" parent="92" vertex="1" connectable="0"><Property name="Link" dataName="LINK" dataLength="200" as="value"/><mxGeometry y="106" width="204.75240037950653" height="26" as="geometry"/></mxCell><mxCell id="97" parent="92" vertex="1" connectable="0"><Property name="IndexId" dataName="INDEXID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Headings_Index" relationshipEntityName="Index" relationshipEntityPerspectiveName="Site" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="132" width="204.75240037950653" height="26" as="geometry"/></mxCell><mxCell id="98" parent="1" source="97" target="40" edge="1"><Connector name="Headings_Index" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="99" style="entity" parent="1" vertex="1"><Entity name="Market_Slides" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_MARKET_SLIDES" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_MARKET_SLIDES" title="Market_Slides" tooltip="Market_Slides" icon="sitemap" menuLabel="Market_Slides" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="market_slides" as="value"/><mxGeometry x="985" y="650" width="240" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="100" parent="99" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="101" parent="99" vertex="1" connectable="0"><Property name="Image" dataName="IMAGE" dataLength="200" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="102" parent="99" vertex="1" connectable="0"><Property name="Caption" dataName="CAPTION" dataLength="200" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="103" parent="99" vertex="1" connectable="0"><Property name="MarketId" dataName="MARKETID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Market_Slides_Marketplace" relationshipEntityName="Marketplace" relationshipEntityPerspectiveName="Site" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="104" parent="1" source="103" target="38" edge="1"><Connector name="Market_Slides_Marketplace" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="108" style="entity" parent="1" vertex="1"><Entity name="Market_Promotions" type="DEPENDENT" dataName="VENDORX_ECOMM_SITE_MARKET_PROMOTIONS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_SITE_MARKET_PROMOTIONS" title="Market_Promotions" tooltip="Market_Promotions" icon="sitemap" menuLabel="Market_Promotions" layoutType="MANAGE_DETAILS" perspectiveName="Site" perspectiveIcon="sitemap" menuKey="market_promotions" as="value"/><mxGeometry x="725" y="465" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="109" parent="108" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="110" parent="108" vertex="1" connectable="0"><Property name="MarketId" dataName="MARKETID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Market_Promotions_Marketplace" relationshipEntityName="Marketplace" relationshipEntityPerspectiveName="Site" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="112" parent="108" vertex="1" connectable="0"><Property name="ProductId" dataName="PRODUCTID" dataType="INTEGER" dataLength="0" relationshipName="Market_Promotions_Products" relationshipEntityName="Products" relationshipEntityPerspectiveName="Products" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="111" parent="1" source="110" target="38" edge="1"><Connector name="Market_Promotions_Marketplace" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="113" parent="1" source="112" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="114" style="entity" parent="1" vertex="1"><Entity name="Reviews" type="DEPENDENT" dataName="VENDORX_ECOMM_PRODUCT_REVIEWS" dataCount="SELECT COUNT(*) FROM VENDORX_ECOMM_PRODUCT_REVIEWS" title="Reviews" tooltip="Reviews" menuLabel="Reviews" menuKey="reviews" layoutType="MANAGE_DETAILS" icon="gift" perspectiveName="Products" perspectiveIcon="gift" as="value"/><mxGeometry x="-281" y="30" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="115" parent="114" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="116" parent="114" vertex="1" connectable="0"><Property name="UserName" dataName="USERNAME" dataLength="200" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="117" parent="114" vertex="1" connectable="0"><Property name="CreatedAt" dataName="CREATEDAT" dataType="TIMESTAMP" widgetType="DATETIME-LOCAL" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="118" parent="114" vertex="1" connectable="0"><Property name="Rating" dataName="RATING" dataType="INTEGER" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="119" parent="114" vertex="1" connectable="0"><Property name="ProductId" dataName="PRODUCTID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Reviews_Products" relationshipEntityName="Products" relationshipEntityPerspectiveName="Products" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="120" parent="1" source="119" target="3" edge="1"><Connector name="Reviews_Products" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="123" parent="1" source="122" target="40" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>