{
    "schema": {
        "structures": [
            {
                "name": "VENDORX_ECOMM_PRODUCTS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "DESCRIPTION"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SKU"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "GTIN"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "SIZE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COLOR"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOMID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CATEGORYID"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "PRICE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCYID"
                    }, {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "HEADING"
                    }, {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "SUBHEADING"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "IMAGE320X150"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "IMAGE750X500"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "IMAGE500X300"
                    }]
            }, {
                "name": "VENDORX_ECOMM_CATEGORIES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SPECIFICATIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "VALUE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PRODUCTID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CODE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }, {
                "name": "VENDORX_ECOMM_CURRENCIES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CODE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_MARKETPLACE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ENTITY6ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_INDEX",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "WELCOMEMESSAGE"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_PROMOTIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "IMAGE1"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "LINK1"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INDEXID"
                    }]
            }, {
                "name": "FEATURES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "DESCRIPTION"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "IMAGE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INDEXID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_SLIDES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "IMAGE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "CAPTION"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INDEXID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_HEADINGS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "TITLE"
                    }, {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "DESCRIPTION"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "LINK"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INDEXID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_MARKET_SLIDES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "IMAGE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "CAPTION"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "MARKETID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_MARKET_PROMOTIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "MARKETID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PRODUCTID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_PRODUCT_REVIEWS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "USERNAME"
                    }, {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "nullable": true,
                        "name": "CREATEDAT"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "RATING"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PRODUCTID"
                    }]
            }]
    }
}