{
    "schema": {
        "structures": [
            {
                "name": "VENDORX_ECOMM_PRODUCTS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "DESCRIPTION"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SKU"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "GTIN"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "SIZE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COLOR"
                    }, {
                        "type": "VARCHAR",
                        "length": 0,
                        "nullable": true,
                        "name": "UOMID"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CATEGORYID"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "PRICE"
                    }, {
                        "type": "VARCHAR",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCYID"
                    }, {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "HEADING"
                    }, {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "SUBHEADING"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "IMAGE"
                    }, {
                        "type": "DOUBLE",
                        "length": 20,
                        "nullable": true,
                        "name": "PRICERRP"
                    }]
            }, {
                "name": "VENDORX_ECOMM_CATEGORIES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SPECIFICATIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "VALUE"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PRODUCTID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }, {
                "name": "VENDORX_ECOMM_CURRENCIES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "NAME"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_MARKETPLACE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ENTITY6ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "HEADING"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "SUBHEADING"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_INDEX",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "WELCOMEMESSAGE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PROMOTIONSHEADING"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "PROMOTIONSPERLINE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "BRANDNAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "FOOTERLINE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "CLEARANCEHEADING"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "CLEARANCEPERLINE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "SPECIALREQUESTTEXT"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_PROMOTIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "IMAGE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "LINK"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INDEXID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_FEATURES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "NAME"
                    }, {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "DESCRIPTION"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "IMAGE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COLOR"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INDEXID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_SLIDES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "IMAGE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "CAPTION"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INDEXID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_REVIEWS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "USERNAME"
                    }, {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "nullable": true,
                        "name": "CREATEDAT"
                    }, {
                        "type": "INTEGER",
                        "length": 20,
                        "nullable": true,
                        "name": "RATING"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PRODUCTID"
                    }, {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "COMMENT"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_CLEARANCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "IMAGE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "LINK"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "INDEXID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_SERVICES",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "HEADING"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "SUBHEADING"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "IMAGE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PANELSHEADING"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "LISTHEADING"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_PANELS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ICON"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "TITLE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "DESCRIPTION"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SERVICESID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COLOR"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_SERVICE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ICON"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "TITLE"
                    }, {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "DESCRIPTION"
                    }, {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SERVICESID"
                    }]
            }, {
                "name": "VENDORX_ECOMM_SITE_MENU",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ID"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "MARKETPLACE"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SERVICES"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CONTACT"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ABOUT"
                    }, {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "HOME"
                    }]
            }]
    }
}